<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        .post-title {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
        }

        .post-meta {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
            font-size: 13px;
            font-weight: 400;
            font-style: normal;
            margin: .4375em 0 1.0em;
            color: #b3b3b1;
        }

        .post {
            margin: 20px 15px 5px 15px;
            font-size: 19px;
        }

        .post-contents {
            font-family: Georgia, "Times New Roman", serif;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="/home/1" class="navbar-brand"><img src="/static/favicon.png" alt="" width="30" height="30"></a>
    <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class='nav-item active'>
                <a href="/" class="nav-link"><span><i data-feather="box"></i> Home</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="post">
    <h3 class="post-title">500 - Internal Server Error</h3>
    <div class="post-contents">
        I'm sorry but you have upset my server and something is broken.
    </div>
</div></container-fluid></body>
<script>feather.replace();</script>
</html>
